<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:onClick="butonaTikla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="2. Fragment"
        android:layout_marginTop="10dp"
        android:background="?android:attr/colorActivatedHighlight"/>

    <Button
        android:id="@+id/button1"
        android:onClick="butonaTikla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="1. Fragment"
        android:layout_marginTop="10dp"
        android:background="?android:attr/colorActivatedHighlight"/>


    <!--Sabit bir fragmentin xml e eklenmesi-->
    <fragment
        android:id="@+id/fragment"
        android:name="com.example.lenovo2.fragmentogrenme.Frag"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/view_frag" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/container"
        android:layout_above="@+id/fragment"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>